# Set this value to the canonical URL of your site

NEXTAUTH_URL="http://localhost:3000"

# Use the Planetscale Integration to set this value automatically on Vercel
# https://vercel.com/integrations/planetscale

DATABASE_URL="mysql://root@127.0.0.1:3309/video-course-starter-kit"

# Create a new GitHub OAuth app to get these values
# https://github.com/settings/developers

GITHUB_ID=
GITHUB_SECRET=

# Learn how to get your Mux access tokens
# https://docs.mux.com/guides/video/make-api-requests

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# Optionally verify incoming webhooks are from Mux
# https://docs.mux.com/guides/video/verify-webhook-signatures

MUX_WEBHOOK_SECRET=

# Easily generate a new value for this secret here
# https://generate-secret.vercel.app/

NEXTAUTH_SECRET=